apiVersion: sourcerepo.cnrm.cloud.google.com/v1beta1
kind: SourceRepoRepository
metadata: # kpt-merge: config-control/multi-cluster-ingress
  name: gcp-ha-dr
  namespace: config-control
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-pkg-fn-live'
    cnrm.cloud.google.com/project-id: "project-id" # kpt-set: ${project-id}  
    config.kubernetes.io/depends-on: serviceusage.cnrm.cloud.google.com/namespaces/config-control/Service/gcp-ha-services-sourcerepo
