apiVersion: artifactregistry.cnrm.cloud.google.com/v1beta1
kind: ArtifactRegistryRepository
metadata:
  name: demo-app
  annotations:
    cnrm.cloud.google.com/project-id: "project-id" # kpt-set: ${project-id}    
    cnrm.cloud.google.com/blueprint: 'kpt-fn-live'
  namespace: config-control # kpt-set: ${project-namespace}    
spec:
  format: DOCKER
  location: northamerica-northeast1
  description: "User-provided description of the repository"
---