# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#########
apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /setters
  name: setters
data:
  #############
  # General Settings Values
  #
  # The following are Settings for the environment to bootstrap with
  #
  #############
  #billing-id: "011D7E-BD499C-CF71C5" # reference for kcc only
  billing-id: "019283-6F1AB5-7AD576"
  org-id: "583675367868"
  #############
  # Management Project
  # This is the project where the config controller instance is running
  # Values can be viewed in the Project Dashboard
  management-project-id: management-project-12345
  management-project-number: "0123456789012"
  #############
  # Project  IDs
  # These are the IDs for the projects that will be created by the LZ script
  # All IDs should be GCP universally unique
  # Must be 6 to 30 characters in length.
  # Can only contain lowercase letters, numbers, and hyphens.
  # Must start with a letter.
  # Cannot end with a hyphen.
  # Cannot be in use or previously used; this includes deleted projects.
  # Cannot contain restricted strings, such as google and ssl.
  # Replace the 12345 with an appropriate distinct postfix - like your org/domain name first char in reverse
  net-host-prj-nonprod-id: net-host-prj-nonprod-oldv2
  net-host-prj-prod-id: net-host-prj-prod-oldv2
  net-perimeter-prj-common-id: net-per-prj-common-oldv2
  audit-prj-id: audit-prj-id-oldv2
  guardrails-project-id: guardrails-project-oldv2
  #############
  # Groups
  # Permissions will be assigned to the specified group email
  audit-viewer: auditdata@obrienlabs.dev
  log-writer: auditdata@obrienlabs.dev
  log-reader: auditdata@obrienlabs.dev
  organization-viewer: auditdata@obrienlabs.dev
