apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata: # kpt-merge: config-control/k8s-viewer
  name: multi-cluster-gateway-container-admin
  namespace: config-control # kpt-set: ${project-namespace}
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-pkg-fn-live'
spec:
  member: serviceAccount:service-000000000000@gcp-sa-multiclusteringress.iam.gserviceaccount.com # kpt-set: serviceAccount:service-${project-number}@gcp-sa-multiclusteringress.iam.gserviceaccount.com
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    external: project-id # kpt-set: ${project-id}
  role: roles/container.admin
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata: # kpt-merge: config-control/k8s-viewer
  name: multi-cluster-gateway
  namespace: config-control # kpt-set: ${project-namespace}
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-pkg-fn-live'
spec:
  member: serviceAccount:project-id.svc.id.goog[gke-mcs/gke-mcs-importer] # kpt-set: serviceAccount:${project-id}.svc.id.goog[gke-mcs/gke-mcs-importer]
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    external: project-id # kpt-set: ${project-id}
  role: roles/compute.networkViewer
