apiVersion: sourcerepo.cnrm.cloud.google.com/v1beta1
kind: SourceRepoRepository
metadata:
  name: multi-cluster-ingress
  namespace: config-control
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-fn'
    cnrm.cloud.google.com/project-id: "my-awesome-project" # kpt-set: ${project-id}  
