apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
  annotations:
    config.kubernetes.io/local-config: "true"
data:
  # Billing Account ID to be associated with this project
  project-billing-id: "AAAAAA-BBBBBB-CCCCCC"
  # GCP folder to use as parent to this project, lowercase K8S resource name
  project-parent-folder: project-parent-folder
  # Naming Convention for project-id : <tenant-code><environment-code>m<data-classification>-<project-owner>-<user defined string>
  # Max 30 characters
  perimeter-project-id: xxdmu-admin1-projectname

  #################
  # Org Policies
  #######
  # This list constraint defines the set of VPC networks 
  # that are allowed to be peered with the VPC networks belonging to this project, see YAML file for more info:
  # org-policies/exceptions/compute-restrict-vpc-peering-except-perimeter-project.yaml
  # this setting MUST be changed to include the ORG ID
  allowed-restrict-vpc-peering: |
    - under:organizations/ORGANIZATION_ID
  # This list constraint defines the set of Compute Engine VM instances that are allowed to use external IP addresses, see YAML file for more info:
  # org-policies/exceptions/compute-vm-external-ip-access-except-perimeter-project.yaml
  # this setting MUST be changed to include the perimeter project ID
  allowed-vm-external-ip-access: |
    - "projects/PERIMETER_PROJECT_ID/zones/northamerica-northeast1-a/instances/fgt-primary-instance"
    - "projects/PERIMETER_PROJECT_ID/zones/northamerica-northeast1-b/instances/fgt-secondary-instance"
  # This list constraint defines the set of VM instances that can enable IP forwarding., see YAML file for more info:
  # org-policies/exceptions/compute-vm-can-ip-forward-except-perimeter-project.yaml
  # this setting MUST be changed to include the perimeter project ID
  allowed-vm-can-ip-forward: |
    - "projects/PERIMETER_PROJECT_ID/zones/northamerica-northeast1-a/instances/fgt-primary-instance"
    - "projects/PERIMETER_PROJECT_ID/zones/northamerica-northeast1-b/instances/fgt-secondary-instance"

  #################
  # Fortigate
  #################
  # Primary
  # Having disctinct images allows one to use a Licensed Fortigate for the primary and a Pay-as-you-Go license for the secondary
  # and run the secondary just a couple of minutes each day for synching purposes and obtain a cold standby.
  fgt-primary-image: projects/fortigcp-project-001/global/images/fortinet-fgtondemand-722-20221004-001-w-license
  fgt-primary-license: ""

  # Secondary
  fgt-secondary-image: projects/fortigcp-project-001/global/images/fortinet-fgtondemand-722-20221004-001-w-license
  fgt-secondary-license: ""