# GCP SA Fortigate SDN read-only
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: fortigatesdn-ro
  namespace: networking
  annotations:
    cnrm.cloud.google.com/project-id: project-id # kpt-set: ${project-id}
spec:
  resourceID: fortigatesdn-ro
  displayName: FortiGate SDN Connector
---
# Grant GCP Custom role FortiGate SDN Connector Role to GCP SA Fortigate SDN read-only
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata: # kpt-merge: config-control/networking-sa-networkadmin-permissions
  name: fortigatesdn-ro-sa-fortigatesdnreader-permissions
  namespace: config-control # kpt-set: ${management-namespace}
  annotations:
    cnrm.cloud.google.com/project-id: project-id # kpt-set: ${project-id}
    cnrm.cloud.google.com/ignore-clusterless: "true"
spec:
  member: "serviceAccount:fortigatesdn-ro@project-id.iam.gserviceaccount.com" # kpt-set: serviceAccount:fortigatesdn-ro@${project-id}.iam.gserviceaccount.com
  role: organizations/org-id/roles/FortigateSdnReader # kpt-set: organizations/${org-id}/roles/FortigateSdnReader
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Organization
    external: "123456789012" # kpt-set: ${org-id}