# GCP SA Fortigate SDN read-only
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: perimeter-fortigatesdn-sa
  namespace: networking
  annotations:
    cnrm.cloud.google.com/project-id: perimeter-project-id # kpt-set: ${perimeter-project-id}
spec:
  resourceID: fortigatesdn-sa
  displayName: FortiGate SDN Connector
---
# Grant GCP Custom role FortiGate SDN Connector Role to GCP SA Fortigate SDN read-only
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: fortigatesdn-sa-fortigatesdnviewer-role-permissions
  namespace: config-control # kpt-set: ${management-namespace}
  annotations:
    cnrm.cloud.google.com/project-id: perimeter-project-id # kpt-set: ${perimeter-project-id}
    cnrm.cloud.google.com/ignore-clusterless: "true"
spec:
  member: "serviceAccount:fortigatesdn-sa@perimeter-project-id.iam.gserviceaccount.com" # kpt-set: serviceAccount:fortigatesdn-sa@${perimeter-project-id}.iam.gserviceaccount.com
  role: organizations/org-id/roles/FortigateSdnViewer # kpt-set: organizations/${org-id}/roles/FortigateSdnViewer
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Organization
    external: "123456789012" # kpt-set: ${org-id}