apiVersion: gkehub.cnrm.cloud.google.com/v1beta1
kind: GKEHubMembership
metadata: # kpt-merge: config-control/gke-ne2
  labels:
    label-one: value-one
  name: gke-ne2
  annotations:
    cnrm.cloud.google.com/project-id: "project-id" # kpt-set: ${project-id}  
    cnrm.cloud.google.com/blueprint: 'kpt-pkg-fn-live'
    config.kubernetes.io/depends-on: container.cnrm.cloud.google.com/namespaces/config-control/ContainerCluster/gke-net-na-ne-2
  namespace: config-control # kpt-set: ${project-namespace}
spec:
  location: global
  authority:
    # Issuer must contain a link to a valid JWT issuer. Your ContainerCluster is one. To use it, replace ${PROJECT_ID?} with your project ID.
    issuer: https://container.googleapis.com/v1/projects/project-id/locations/northamerica-northeast2/clusters/gke-net-na-ne-2 # kpt-set: https://container.googleapis.com/v1/projects/${project-id}/locations/northamerica-northeast2/clusters/gke-net-na-ne-2
  description: northamerica-northeast2
  endpoint:
    gkeCluster:
      resourceRef:
        name: gke-net-na-ne-2
