# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Service
metadata: # kpt-merge: whereami/whereami-test
  name: whereami-test
  namespace: whereami
spec:
  selector:
    app: whereami
  ports:
  - port: 8080
    targetPort: 8080
---
kind: ServiceExport
apiVersion: net.gke.io/v1
metadata: # kpt-merge: whereami/whereami-test
  name: whereami-test
  namespace: whereami
---
apiVersion: v1
kind: Service
metadata: # kpt-merge: whereami/whereami-test-na-ne1
  name: whereami-test-na-ne1
  namespace: whereami
  annotations:
    configsync.gke.io/cluster-name-selector: "gke-ne1"
spec:
  selector:
    app: whereami
  ports:
  - port: 8080
    targetPort: 8080
---
kind: ServiceExport
apiVersion: net.gke.io/v1
metadata: # kpt-merge: whereami/whereami-test-na-ne1
  name: whereami-test-na-ne1
  namespace: whereami
  annotations:
    configsync.gke.io/cluster-name-selector: "gke-ne1"
---
apiVersion: v1
kind: Service
metadata: # kpt-merge: whereami/whereami-test-na-ne2
  name: whereami-test-na-ne2
  namespace: whereami
  annotations:
    configsync.gke.io/cluster-name-selector: "gke-ne2"
spec:
  selector:
    app: whereami
  ports:
  - port: 8080
    targetPort: 8080
---
kind: ServiceExport
apiVersion: net.gke.io/v1
metadata: # kpt-merge: whereami/whereami-test-na-ne2
  name: whereami-test-na-ne2
  namespace: whereami
  annotations:
    configsync.gke.io/cluster-name-selector: "gke-ne2"
